{
  "name": "style-to-js",
  "version": "2.0.2-shim",
  "description": "Local dual CJS/ESM shim — fixes Turbopack default-export interop with style-to-js@1.x",
  "private": true,
  "type": "commonjs",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "default": "./index.cjs"
    }
  }
}
